# DiscordBot3.0

./: Playlists.json  README.md  ThueInterpreter.py  build.gradle  randomFacts.txt
src/: Database.java  Permissions.java  RunBot.java
src/bot/: RunBot.java
src/commands/: ArgParse.java  BashCommand.java  CalculatorCommand.java  Command.java  DiscordAsOutputStream.java  EvalCommand.java  GitHandler.java  JsonCommand.java  LoginHandler.java  PermissionsCommand.java  RandomFactCommand.java  RandomNumberCommand.java  SearchCommand.java  TagCommand.java  TodoCommand.java  TranslateCommand.java
src/commands/calculator/: EvalPostfix.java  InfixToPostfix.java
src/commands/util/: Database.java  Permissions.java
src/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  Main.java  TrackScheduler.java
