apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'RunBot'

task execute(type: JavaExec) {
    main = 'RunBot'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'execute'

dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_108'
    compile 'com.sedmelluq:lavaplayer:1.1.45'
}

repositories {
    jcenter {
        url 'http://jcenter.bintray.com/'
    }
}