apply plugin: 'java'
apply plugin: 'application'

// Tell gradle that we want Java 8.
sourceCompatibility = 1.8
targetCompatibility = 1.8

// set it to use src/ for source code
sourceSets {
    main {
        java.srcDirs = ["src"]
        output.classesDir = "$buildDir/classes"
    }
}

mainClassName = 'music.Main'

task execute(type: JavaExec) {
    main = 'bot.RunBot'
    classpath = sourceSets.main.runtimeClasspath
}

task music(type: JavaExec) {
    main = 'music.Main'
    classpath = sourceSets.main.runtimeClasspath
}

defaultTasks 'music'

dependencies {
    compile 'net.dv8tion:JDA:3.0.BETA2_108'
    compile 'com.sedmelluq:lavaplayer:1.1.45'
    compile 'com.memetix:microsoft-translator-java-api:0.6.2'
    compile 'mysql:mysql-connector-java:5.1.39'
    //compile 'com.jcabi:jcabi-github:0.29'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile 'com.google.code.gson:gson:2.6.1'
}

repositories {
    jcenter {
        url 'http://jcenter.bintray.com/'
    }
}